* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #111;
  color: #fff;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

ul {
  list-style: none;
}

figure {
  width: fit-content;
  height: fit-content;
}

/* header */
header {
  width: 100%;
  height: 100px;
  padding: 0 16px;
}

header .header_i {
  max-width: 1700px;
  height: 100%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .header_i .h_l {
  height: 100%;
  display: flex;
  align-items: center;
  gap: 0 56px;
}

header .header_i .h_l ul {
  display: flex;
  gap: 0 32px;
}

header .header_i .spot {
  display: flex;
  gap: 0 40px;
}

header .header_i .ham {
  width: 40px;
  height: 32px;
  cursor: pointer;
  display: none;
}

header .header_i .ham .ham_i {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

header .header_i .ham .ham_i span {
  width: 100%;
  height: 4px;
  background-color: #fff;
}

/* main */
.main {
  width: 100%;
  height: 40vw;
  min-height: 400px;
  max-height: 800px;
  /* height를 가변의 크기로 지정해야할 때 min, max 값을 같이 사용해서 최소, 최대 안에서 가변할 수 있도록 만듬 */
  background: url(../../241105/반응형종합문제/mainbg.png) no-repeat center/cover;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 24px 0;
}

.main p {
  font-size: calc(1rem + 7vw);
  font-weight: 900;
}

.main p:last-child {
  align-self: flex-end;
}

/* best */
.best {
  margin: 12rem 0;
  padding: 0 1rem;
}

.best .best_i {
  max-width: 1700px;
  margin: auto;
}

.best .best_i .b_text {
  text-align: center;
  margin-bottom: 5rem;
}

.best .best_i .b_text h2 {
  font-size: 2rem;
  margin-bottom: 32px;
}

.best .best_i .b_text ul {
  display: flex;
  gap: 0 24px;
  justify-content: center;
  margin-bottom: 32px;
}

.best .best_i .b_text ul li {
  width: 100px;
  height: 28px;
  align-content: center;
  background-color: #808080;
  border-radius: 15px;
}

.best .best_i .b_text ul li:first-child {
  background-color: #824820;
}

.best .best_i .b_text h3 {
  font-size: 1.5rem;
  margin-bottom: 40px;
}

.best .best_i .b_text p {
  color: #cdcdcd;
  margin-bottom: 40px;
}

.best .best_i .b_contents {
  display: grid;
  column-gap: 16px;
  grid-template-columns: repeat(4, 1fr);
}

.best .best_i .b_contents .box figure {
  width: fit-content;
  height: fit-content;
  border-radius: 15px;
  overflow: hidden;
  margin-bottom: 16px;
}

.best .best_i .b_contents .box h4 {
  color: #cdcdcd;
  margin-bottom: 16px;
}

.best .best_i .b_contents .box .price {
  display: flex;
  gap: 0 16px;
}

.best .best_i .b_contents .box .price p:first-child {
  color: #808080;
  text-decoration: line-through;
}

.best .best_i .b_contents .box .price p:last-child {
  color: #de3232;
  font-weight: 600;
}

/* speaker */
.speaker {
  padding: 0 1rem;
}

.speaker .speaker_i {
  max-width: 1700px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px 16px;
}

.spktext_1 {
  grid-column: 1/2;
  grid-row: 2/3;
}

.spktext_1 h2 {
  font-size: 2rem;
  margin-bottom: 40px;
}

.spktext_1 p {
  font-size: 1.2rem;
  line-height: 1.8;
}

.spktext_2 {
  align-self: flex-end;
}

.spktext_2 h2 {
  font-size: 2rem;
  margin-bottom: 40px;
}

.spktext_2 p {
  font-size: 1.2rem;
  line-height: 1.8;
}

.spkimg_2 {
  justify-self: flex-end;
}

/* banner */
.banner {
  width: 100%;
  height: 50vh;
  min-height: 300px;
  /* vh값을 주고 min-height 값을 부여하면 모바일 사이즈에서 휴대폰을 뒤집어도 깨지지 않게 유지할 수 있다 */
  margin: 12rem 0;
  background: url(../../241105/반응형종합문제/bannerbg.png) no-repeat center/cover;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  padding: 0 1rem;
  padding-bottom: 40px;
}

.banner p {
  font-size: calc(1rem + 2vw);
  font-weight: 900;
}

/* sns */
.sns {
  padding: 0 1rem;
  margin-bottom: 12rem;
}

.sns .sns_i {
  max-width: 1700px;
  margin: auto;
}

.sns .sns_i h2 {
  font-size: 3rem;
  margin-bottom: 40px;
  text-align: center;
}

.sns .sns_i .s_contents {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(4, 1fr);
}

.sns .sns_i .s_contents div[class*="s"] {
  border-radius: 30px;
  overflow: hidden;
}

.sns .sns_i .s_contents .follow {
  align-self: flex-end;
  font-size: 3rem;
  font-weight: 700;
}

.sns .sns_i .s_contents .adr {
  grid-column: 1/3;
  justify-self: flex-end;
  font-size: 3rem;
  font-weight: 700;
}

/* footer */
.news {
  width: 100%;
  height: 300px;
  background-color: #000;
  padding: 0 1rem;
}

.news .news_i {
  max-width: 1700px;
  margin: auto;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.news .news_i p {
  font-size: calc(1.5rem + 2vw);
  font-weight: 700;
}

.news .news_i input {
  flex-basis: 50%;
  height: 80px;
  padding-left: 32px;
}

.footer {
  padding: 2rem 1rem;
  color: #cdcdcd;
}

.footer .footer_i {
  max-width: 1700px;
  margin: auto;
}

.footer .footer_i .fnb {
  margin-bottom: 2rem;
}

.footer .footer_i .fnb ul {
  display: flex;
  gap: 1rem;
}

.footer .footer_i .fnb ul li:not(:last-child)::after {
  content: '';
  display: inline-block;
  width: 1px;
  height: 12px;
  background-color: #cdcdcd;
  margin-left: 1rem;
}

.footer .footer_i .f_text {
  display: flex;
  margin-bottom: 2rem;
}

.footer .footer_i .f_text>div {
  flex-basis: 50%;
}

.footer .footer_i .f_text ul li:first-child {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.footer .footer_i .f_text .help .chat {
  margin: 1rem 0;
  display: flex;
  column-gap: 2rem;
}

@media screen and (max-width: 1200px) {

  header .header_i nav {
    display: none;
  }

  header .header_i .spot {
    display: none;
  }

  header .header_i .ham {
    display: block;
  }
  
  .best .best_i .b_contents {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3rem;
  }

  .speaker .speaker_i {
    grid-template-columns: repeat(5, 1fr);
    gap: 40px;
  }

  .spkimg_1 {
    grid-column: 1/3;
  }
  
  .spktext_1 {
    grid-column: 3/6;
    grid-row: unset;
    padding: 2rem 0;
  }

  .spktext_2 {
    grid-column: 1/4;
    align-self: flex-start;
    padding: 2rem 0;
  }

  .spkimg_2 {
    grid-column: 4/3;
  }

  .spktext_1 h2 {
    font-size: 1.5rem;
  }

  .spktext_1 p {
    font-size: 1rem;
  }

  .spktext_2 h2 {
    font-size: 1.5rem;
  }

  .spktext_2 p {
    font-size: 1rem;
  }

  .sns .sns_i .s_contents .follow {
    font-size: 2rem;
  }

  .sns .sns_i .s_contents .adr {
    font-size: 2rem;
  }

  footer .footer_i>* {
    font-size: .8rem;
  }
}

@media screen and (max-width: 767px) {

  .main p {
    font-size: calc(1rem + 3vw);
  }

  .speaker {
    padding: 0;
  }

  .speaker .speaker_i {
    grid-template-columns: 1fr;
  }

  .speaker .speaker_i>div {
    grid-column: unset;
  }

  .spktext_1 {
    padding: 0 1rem;
  }

  .spktext_2 {
    padding: 0 1rem;
  }

  .spkimg_1 img {
    width: 72%;
    justify-self: flex-end;
  }

  .spkimg_2 img {
    width: 80%;
    justify-self: flex-end;
  }

  .sns .sns_i .s_contents {
    grid-template-columns: repeat(2, 1fr);
  }

  .s1 {
    order: 1;
  }

  .s2 {
    order: 2;
  }

  .follow {
    order: 3;
  }

  .s3 {
    order: 4;
  }

  .s4 {
    order: 5;
  }

  .s5 {
    order: 6;
  }

  .sns .sns_i .s_contents .adr {
    order: 7;
  }

  .news .news_i {
    flex-direction: column;
    justify-content: center;
    row-gap: 2rem;
    align-items: flex-start;
    width: 80%;
  }

  .news .news_i input {
    flex-basis: 60px;
    width: 100%;
  }

  .footer .footer_i .fnb ul li:not(:last-child)::after {
    display: none;
  }

  .footer .footer_i .f_text .help {
    display: none;
  }

  .footer .footer_i .fnb ul {
    flex-wrap: wrap;
  }

}

@media screen and (max-width: 575px) {

  .best .best_i .b_text p {
    text-align: left;
  }

  .best .best_i .b_text p br {
    display: none;
  }

  .best .best_i .b_contents {
    grid-template-columns: 1fr;
  }

  .banner {
    height: 30vh;
    min-height: 200px;
  }

  .banner p {
    font-size: calc(1rem + 1vw);
  }



}