<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test_01</title>
  <link rel="stylesheet" href="./css/style_01.css">
</head>
<body>
  <div class="wrap">
    <div class="txt">
      <h4 class="title">셀트리온헬스케어 (091990)</h4>
      <p class="t">체결시간 2020.09.22 15:59 기준</p>
    </div>

    <!-- top table -->
    <div class="top">
      <table class="left">
        <tr>
          <td> <span>▼</span> 90,700</td>
          <td>전일대비<br>등락률(%)</td>
          <td> <span>▼</span> 3,500<br>-3.72%</td>
        </tr>
      </table>

      <table class="right">
        <colgroup>
          <col style="width: 25%;">
          <col style="width: 25%;">
          <col style="width: 25%;">
          <col style="width: 25%;">
        </colgroup>
        <tr>
          <th>시가</th>
          <th>고가</th>
          <th>저가</th>
          <th>거래량</th>
        </tr>
        <tr>
          <td>93,300</td>
          <td>96,000</td>
          <td>90,400</td>
          <td>1,657,273</td>
        </tr>
      </table>
    </div>

    <!-- tab -->
    <table class="teb">
      <colgroup>
        <col style="width: 50%;">
        <col style="width: 50%;">
      </colgroup>
      <tr>
        <th>실적발표</th>
        <th>감사보고서</th>
      </tr>
    </table>
    
    <!-- bottom table -->
    <table class="b_table">
      <colgroup>
        <col style="width: 15%;">
        <col>
        <col style="width: 15%;">
      </colgroup>
      <tr>
        <th>번호</th>
        <th>보고서</th>
        <th>첨부파일</th>
      </tr>
      <tr>
        <td>1</td>
        <td>셀트리온헬스케어 2020년 2분기 IR자료</td>
        <td><button>PDF</button></td>
      </tr>
      <tr>
        <td>2</td>
        <td>셀트리온헬스케어 2020년 2분기 IR자료</td>
        <td><button>PDF</button></td>
      </tr>
      <tr>
        <td>3</td>
        <td>셀트리온헬스케어 2020년 2분기 IR자료</td>
        <td><button>PDF</button></td>
      </tr>
      <tr>
        <td>4</td>
        <td>셀트리온헬스케어 2020년 2분기 IR자료</td>
        <td><button>PDF</button></td>
      </tr>
      <tr>
        <td>5</td>
        <td>셀트리온헬스케어 2020년 2분기 IR자료</td>
        <td><button>PDF</button></td>
      </tr>
      <tr>
        <td>6</td>
        <td>셀트리온헬스케어 2020년 2분기 IR자료</td>
        <td><button>PDF</button></td>
      </tr>
    </table>

  </div>
</body>
</html>