@import url('https://fonts.googleapis.com/css2?family=Gaegu&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lobster&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans+KR:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&family=Rubik+Wet+Paint&family=Rubik:ital,wght@0,300..900;1,300..900&family=Song+Myung&display=swap');

/* font-family: "Noto Sans KR", sans-serif; */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: "Noto Sans KR", sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

figure {
  width: fit-content;
  height: fit-content;
}

ul {
  list-style: none;
}

.header { 
  background-color: darkblue;
  padding: 0 1rem;
}

.header .h_inner {
  width: 90%;
  height: 100px;
  display: flex;
  margin: auto;
  justify-content: space-between;
  align-items: center;
  color: #fff;
}

.header .h_inner .menu {
  display: flex;
  gap: 1.5rem;
}

.header .h_inner .icon_wrap {
  display: none;
}

.header .h_inner .m_icon {
  width: 40px;
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.header .h_inner .m_icon .line {
  width: 100%;
  height: 4px;
  background-color: #fff;
}

.product {
  width: 100%;
  padding: 0 1rem;
}

.product .p_inner {
  max-width: 1600px ;
  margin: 100px auto;
}

.product .p_inner .p_box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.product .p_inner .p_box .box {
  min-height: 200px;
}

.product .p_inner .p_box .p1 {
  grid-column: 1/3;
}

.product .p_inner .p_box .p1 .title {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 2rem;
}

.product .p_inner .p_box .p1 .title span {
  display: block;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.product .p_inner .p_box .p1 .btn {
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  font-size: 0.8rem;
}

.product .p_inner .p_box .box {
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
}

.product .p_inner .p_box .box .t {
  font-weight: 700;
}

.product .p_inner .p_box .box .t span {
  display: block;
  font-size: 0.65rem;
  margin-top: 1rem;
  font-weight: 500;
}

.product .p_inner .p_box .p2 {
  color: #fff;
}

.product .p_inner .p_box .t {
  position: absolute;
  top: 1rem;
  left: 1rem;
}

.story {
  width: 100%;
  padding: 0 1rem;
  display: block;
}

.story .s_inner {
  max-width: 1600px ;
  margin: 100px auto;
}

.story .s_inner .title {
  margin-bottom: 1rem;
  font-size: 2rem;
}

.story .s_inner .title span {
  display: block;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.story .s_inner .s_box {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: repeat(3, 1fr);
  gap: 1rem;
}

.story .s_inner .s_box .box:first-child {
  position: relative;
}

.story .s_inner .s_box .t {
  position: absolute;
  top: 2rem;
  left: 2rem;
}

.story .s_inner .s_box .t span {
  display: block;
  margin-bottom: 1rem;
}

.story .s_inner .box {
  border-radius: 1rem;
  color: #fff;
  overflow: hidden;
}

.story .s_inner .box:is(:nth-child(1),:nth-child(3)) {
  justify-self: flex-end;
}

.evt {
  width: 100%;
  padding: 1rem;
}

.evt .e_inner {
  max-width: 1600px ;
  margin: 100px auto;
}

.evt .e_inner .title {
  margin-bottom: 2rem;
}

.evt .e_inner .title span {
  display: block;
  font-size: 1.2rem;
  margin: 1rem 0;
}

.evt .e_inner .e_box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.evt .e_inner .e_box .img {
  border-radius: 1rem;
  margin-bottom: 0.5rem;
  overflow: hidden;
}

.evt .e_inner .e_box .t_box .p1 {
  margin: 1rem 0;
  font-size: 0.8rem;
  color: #999;
}

.evt .e_inner .e_box .t_box .p2 {
  font-size: 0.8rem;
  color: #999;
}

.evt .e_inner .e_box .t_box .p2 span {
  color: red;
  margin-left: 1rem;
  font-weight: 700;
}

.footer {
  width: 100%;
  padding: 1rem;
  background-color: darkblue;
  color: #fff;
  font-size: 0.8rem;
  overflow: hidden;
}

.footer .f_inner {
  max-width: 1600px;
  margin: auto;
  margin-top: 2rem;
  margin-bottom: 5rem;
}

.footer .f_inner .f_menu {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 3.4rem;
}

.footer .f_inner .adr {
  margin-bottom: 1rem;
}

.footer .f_inner .copy {
  text-align: center;
  margin-top: 7rem;
}


@media screen and (max-width: 1200px) {

  .header .h_inner .menu {
    display: none;
  }

  .header .h_inner .icon_wrap {
    display: block;
  }

  .product .p_inner .p_box .p1 .btn {
    display: none;
  } 

  .product .p_inner .p_box {
    grid-template-columns: repeat(2, 1fr);
  }

  .product .p_inner .p_box .p2 {
    color: #000;
  }

  .product .p_inner .p_box .t {
    top: 2rem;
    left: 2rem;
  }

  .product .p_inner .p_box .box .t span {
    font-size: 1rem;
  }

  .story .s_inner .s_box {
    grid-template-columns: 1fr;
  }

  .evt .e_inner .e_box {
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem 1rem;
  }
  
  .footer .f_inner .copy {
    text-align: start;
  }
}

@media screen and (max-width: 767px) {

  .product .p_inner .p_box {
    grid-template-columns: 1fr;
    gap: 1rem 0;
  }

  .product .p_inner .p_box .p1 {
    grid-column: unset;
    min-height: auto;
  }

  .evt .e_inner .e_box {
    grid-template-columns: 1fr;
    gap: 5rem 0;
  }
}

