OUR PRODUCT
제품
섬유유연제
은은하고 오래가는 향기!

세탁세제
100가지 얼룩도 단 1번에 빨래로 잔여물 없이 깨끗하게!

향기부스터
세제넣기 전 톡 넣으면 향기가 12주 동안!

건조기용
부드러움과 신선한 향기를 더해!

BRAND STORY
신뢰와 향기의 60년 역사

Brand Story
여러분의 일상에 다우니의 이야기를 더하고, 더욱 풍요로운 순간을 함께하세요

EVENTS
다우니 런칭 기념 이벤트

다우니 최대 빅 세일
다우니 제품 그림그리기대회
신제품 여름 컬렉션 시원한 한정판
최대 40% 할인받고 랜덤 선물 받아가자!
그림으로 완성하는 나만의 다우니 제품
네이버에서만 특급 할인하는 섬유유연제 바로 구매하러가자!
2024-08-28 ~ 2024-09-04
예정
2024-07-01 ~ 2024-07-31
진행중
2024-06-28 ~ 2024-08-10
진행중



회사소개
고객센터
개인정보처리방침
이용약관
사이트맵
한국피앤지판매유한회사
CEO : 이지영
서울시 영등포구 국제금융로 10, 37층
사업자등록번호: 220 - 86 - 09268
소비자상담실 : 080 - 023 - 3333
Copyright © 2024년 Procter & Gamble
